# fskx_validator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: basic.yml  release.yml
resources/: application.conf
resources/templates/: index.ftl
src/: Application.kt  validation.kt
src/de/bund/bfr/rakip/validator/: Application.kt  validation.kt
test/: ApplicationTest.kt  CodeCheckerTest.kt  CombineArchiveCheckerTest.kt
test/de/bund/bfr/rakip/validator/: ApplicationTest.kt
webapp/WEB-INF/: web.xml
